{
  "enabled": true,
  "name": "Auto-Activate AKR Management Specialist",
  "description": "Automatically activates the AKR Management Specialist skill whenever an agent commits to or changes the AKR, ensuring deduplication, structure integrity, and sentiment analysis are always applied",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*commit_knowledge.*|.*merge_knowledge.*|.*update_metadata.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before proceeding with this AKR operation, activate the \"AKR Management Specialist\" skill and verify:\n\n1. **No duplicates**: Search for existing knowledge before creating new entries\n2. **Valid structure**: All required sections present and correctly formatted\n3. **Objective findings**: No emotional language or unsubstantiated claims\n4. **Correct script path**: Use `bash ~/.kiro/scripts/commit_knowledge.sh` (not bare script name)\n5. **Scope check**: This operation targets the AKR path only — not the user's codebase\n\nUse the skill's deduplication workflow, structure validation, and sentiment analysis to guide this operation."
  }
}
