{
  "enabled": true,
  "name": "AKR Pre-Commit Quality Check",
  "description": "Before any shell command that calls commit_knowledge.sh or merge_knowledge.sh, reminds the agent to check for duplicates and validate structure.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If this shell command calls commit_knowledge.sh or merge_knowledge.sh, verify before proceeding:\n\n1. Search for existing knowledge to avoid duplicates: `bash ~/.kiro/scripts/search_knowledge.sh --query \"[artifact_name]\"`\n2. Ensure findings are objective — no emotional language, claims backed by evidence\n3. Use --action append if knowledge already exists, not --action create\n\nIf this command does NOT call commit_knowledge.sh or merge_knowledge.sh, proceed immediately without any checks."
  }
}
