{
  "enabled": true,
  "name": "Codebase Boundary Check",
  "description": "Intercepts destructive shell operations outside the user's codebase. Safe reads, AKR scripts, and genero-tools are always permitted and do not trigger this check.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check whether this shell command is a destructive operation outside the user's codebase.\n\nIf the command is any of the following, it is ALWAYS PERMITTED — proceed immediately without asking:\n- grep, find, cat, ls, sed, awk, wc, head, tail (read-only)\n- bash ~/.kiro/scripts/*.sh (AKR scripts)\n- bash $BRODIR/etc/genero-tools/query.sh ... (genero-tools)\n- echo, date, which, env (inspection)\n- cat > /tmp/... or echo > /tmp/... (temp files)\n\nOnly STOP and ask the user if the command does one of these:\n- Writes or deletes files in /etc/, /opt/, /usr/, /var/, or another user's home directory\n- Runs svn commit, git commit, or git push on the user's source repository\n- Uses sudo to install packages or change system configuration\n\nIf the command is clearly in the permitted list, proceed without interruption."
  }
}
